<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/account_settings_background"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="75dp"
        android:layout_height="17dp"
        android:width="287.5dp"
        android:height="27.5dp"
        android:text="GOAL DATE"
        android:textColor="#FFFFFF"
        android:textFontWeight="600"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/accsetting_goaldate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="75dp"
        android:layout_height="17dp"
        android:width="287.5dp"
        android:text="WEIGHT"
        android:textColor="#FFFFFF"
        android:textFontWeight="600"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/accsetting_weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accsetting_height"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="75dp"
        android:layout_height="17dp"
        android:width="287.5dp"
        android:text="GOALWEIGHT"
        android:textColor="#FFFFFF"
        android:textFontWeight="600"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/accsetting_goalweight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accsetting_weight"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="75dp"
        android:layout_height="17dp"
        android:width="287.5dp"
        android:text="PHONE NUMBER"
        android:textColor="#FFFFFF"
        android:textFontWeight="600"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/accsetting_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accsetting_goaldate"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="75dp"
        android:layout_height="17dp"
        android:width="287.5dp"
        android:text="HEIGHT"
        android:textColor="#FFFFFF"
        android:textFontWeight="600"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/accsetting_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accsetting_address"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="75dp"
        android:layout_height="17dp"
        android:width="287.5dp"
        android:text="ADDRESS"
        android:textColor="#FFFFFF"
        android:textFontWeight="600"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/accsetting_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accsetting_gender"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="75dp"
        android:layout_height="17dp"
        android:width="287.5dp"
        android:text="GENDER"
        android:textColor="#FFFFFF"
        android:textFontWeight="600"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/accsetting_gender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/accsetting_phone"
        android:layout_width="247dp"
        android:layout_height="30dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/accountsetting_shape"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/updateBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/accsetting_goaldate"
        android:layout_width="247dp"
        android:layout_height="30dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/accountsetting_shape"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/accsetting_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/accsetting_gender"
        android:layout_width="132dp"
        android:layout_height="30dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/accountsetting_shape"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/accsetting_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.987" />

    <EditText
        android:id="@+id/accsetting_address"
        android:layout_width="365dp"
        android:layout_height="30dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/accountsetting_shape"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/accsetting_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.992" />

    <EditText
        android:id="@+id/accsetting_weight"
        android:layout_width="365dp"
        android:layout_height="30dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/accountsetting_shape"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/accsetting_goalweight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/accsetting_goalweight"
        android:layout_width="365dp"
        android:layout_height="30dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/accountsetting_shape"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/accsetting_goaldate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/accsetting_height"
        android:layout_width="365dp"
        android:layout_height="30dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/accountsetting_shape"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/accsetting_weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="108dp"
        android:layout_height="49dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/accountsetting_shape"
        android:text="UPDATE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="195dp"
        android:layout_height="31dp"
        android:layout_marginTop="128dp"
        android:width="287.5dp"
        android:text="Account Settings"
        android:textColor="#FFFFFF"
        android:textFontWeight="600"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>