<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dash_weight"
        android:layout_width="155dp"
        android:layout_height="27dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/dash_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profileImageView" />

    <TextView
        android:id="@+id/dash_height"
        android:layout_width="155dp"
        android:layout_height="27dp"
        android:layout_marginBottom="12dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/historyLogBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toEndOf="@+id/profileImageView" />

    <TextView
        android:id="@+id/dash_gender"
        android:layout_width="155dp"
        android:layout_height="27dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/dash_weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profileImageView"
        app:layout_constraintTop_toBottomOf="@+id/dash_name"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="185dp"
        android:layout_height="127dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/profile"
        android:src="@drawable/profilepicdefault"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="SUMMARY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/weightEditBtn"
        android:layout_width="156dp"
        android:layout_height="149dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/profileedit"
        app:layout_constraintEnd_toStartOf="@+id/historyLogBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImageView" />

    <ImageButton
        android:id="@+id/historyLogBtn"
        android:layout_width="156dp"
        android:layout_height="149dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="252dp"
        android:background="@drawable/history_icon"
        app:layout_constraintBottom_toTopOf="@+id/signoutBtn"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/cameraBtn"
        android:layout_width="156dp"
        android:layout_height="149dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/camera_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toEndOf="@+id/accountSettingBtn"
        app:layout_constraintTop_toBottomOf="@+id/historyLogBtn" />

    <ImageButton
        android:id="@+id/accountSettingBtn"
        android:layout_width="156dp"
        android:layout_height="149dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/settings_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightEditBtn" />

    <TextView
        android:id="@+id/dash_name"
        android:layout_width="155dp"
        android:layout_height="27dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/profileImageView"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/signoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@drawable/signoutshape"
        android:text="-SIGN OUT-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>