<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/history_log_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/editText"
        android:layout_width="163dp"
        android:layout_height="32dp"
        android:layout_marginBottom="16dp"
        android:inputType="none"
        android:text="WEIGHT ENTRY LOGS"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/editText3"
        android:layout_width="103dp"
        android:layout_height="26dp"
        android:inputType="none"
        android:text="Weight Entered"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/historyView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.721"
        app:layout_constraintStart_toEndOf="@+id/editText2" />

    <ListView
        android:id="@+id/historyView"
        android:layout_width="404dp"
        android:layout_height="587dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent" >

    </ListView>

    <TextView
        android:id="@+id/editText2"
        android:layout_width="90dp"
        android:layout_height="24dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:inputType="none"
        android:text="Date Of Entry"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/historyView"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/logBackBtn"
        android:layout_width="99dp"
        android:layout_height="66dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/uploadshape"
        android:text="BACK"
        app:layout_constraintBottom_toTopOf="@+id/historyView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>